{
  "name": "rollkeeper",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "description": "A web-based D&D character sheet application with auto-save functionality and calculated fields",
  "keywords": [
    "dnd",
    "character-sheet",
    "rpg",
    "nextjs",
    "typescript"
  ],
  "author": "Irakli Iremashvili",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "turbo": "^2.7.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,css,md,html}": [
      "prettier --write"
    ]
  }
}
